NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_1234567890abcdef
CLERK_SECRET_KEY=sk_test_abcdef1234567890
CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=http://localhost:3000/dashboard
CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=http://localhost:3000/dashboard
# This was inserted by `prisma init`:
DATABASE_URL=postgresql://user:password@localhost:5432/feedbackhub

NODE_ENV=development

GMAIL_USER=yourgmail@gmail.com
GMAIL_APP_PASS=your_gmail_app_password